The Temporary Emergency Food Assistance Program (TEFAP) is a program that evolved out of surplus commodity donation efforts begun by the USDA in late 1981 to dispose of surplus foods (especially cheese) held by the Commodity Credit Corporation (CCC). This program was explicitly authorized by the Congress in 1983 when funding was provided to assist states with the costs involved in storing and distributing the commodities. The program originally was entitled the Temporary Emergency Food Assistance Program when authorized under the Temporary Emergency Food Assistance Act of 1983 (P.L. 98–8). The program is now known as The Emergency Food Assistance Program (TEFAP).

TEFAP was first authorized as the Temporary Emergency Food Assistance Program in 1981 and continues to be administered federally by the United States Department of Agriculture (USDA). TEFAP does not have federal entitlement status; funding for the program is determined by an annual Congressional appropriation. Funding for TEFAP foods is reauthorized through the federal Farm Bill every five years.[1]

In addition to TEFAP's history, the program has numerous economic effects on market prices for "entitlement" commodities (purchased), "bonus" commodities (surplus), and commodities that the program does not provide; furthermore, TEFAP effects the revenue of retailers' sales and the spending behavior of consumers.[2]

Studies suggest that employment status and geographical location effect recipients' perceptions of the program as well as the program's utility.[3][4] In addition, the program offers a variety of specific foods and is available to low-income individuals and households under specific requirements by States.[5]

Overview

TEFAP's Distribution Process[6][7]
TEFAP is a federal program in the United States that helps supplement the diets of low-income Americans, including elderly people, by providing them with emergency food and nutrition assistance at no cost.[5] It provides food and administrative funds to States to supplement the diets of these groups.

Through TEFAP, the USDA purchases a variety of nutritious, high-quality USDA Foods, and makes those foods available to State Distributing Agencies. The amount of food each State receives out of the total amount of food provided is based on the number of unemployed persons and the number of people with incomes below the poverty level in the State. States provide the food to local agencies that they have selected, usually food banks, which in turn distribute the food to local organizations, such as soup kitchens and food pantries that directly serve the public. States also provide the food to other types of local organizations, such as community action agencies, which distribute the foods directly to low-income households.[5]

These local organizations distribute USDA Foods to eligible recipients for household consumption or use them to prepare and serve meals in a congregate setting. Under TEFAP, States also receive administrative funds to support the storage and distribution of USDA Foods. These funds must, in part, be passed down to local agencies. TEFAP is administered at the Federal level by the Food and Nutrition Service (FNS), an agency of the USDA.[5]

In 2017, the USDA allotted $374,350,009 across the country for TEFAP. The USDA breaks the fund allocation by state and by region.[8]

USDA Foods available through TEFAP reflect USDA's strides in making the foods consistent with the Dietary Guidelines for Americans, with reduced levels of fat, sodium, and sugar.[6]

TEFAP contributes to the food safety net in times of disaster. TEFAP foods may be redesignated for disaster relief efforts when necessary. TEFAP has the flexibility to deploy USDA Foods quickly to areas of need since it is a program with an existing emergency feeding network.[6]

All USDA Foods offered through TEFAP are domestically grown.[6]

History

History of TEFAP's Expenditures[6][7]
After hunger-activist groups had become upset with the Reagan Administration's cuts to the Food Stamp Program (FSP) in 1981, the administration responded by enacting the Omnibus Reconciliation Act of 1982 which allowed for surpluses of dairy products (cheese) to be given by states to public and private organizations that then donated these products to low-income families.[9] Despite criticism, the Reagan administration expanded this process by launching the Temporary Emergency Food Assistance Program under the Emergency Food Assistance Act of 1983. The program not only helped low-income Americans gain access to food commodities in times of desperation, but also helped establish a network of private emergency feeding organizations (EFOs)[7] (i.e.-food pantries, food banks, soup kitchens, etc.) that assisted in the delivering of food to low-income families and individuals.[9]

In the first six years of TEFAP, the United States Federal Government (through USDA) funded the program by contributing $50 million annually towards administrative (and distribution) costs.[9][7] By 1988, the federal government, in addition to funding administrative costs, began purchasing $120 million worth of food annually for the program as surpluses of available foods decreased.[9] As a result, private organizations now received funding by the government to distribute to low-income families. However, this form of funding began to decline in 1994, as only $80 million worth of food were funded. With less food being distributed, the program experienced a phasing-out and by 1996 the federal government had used no money to purchase food.[9]

In 1997, the program rebounded through the efforts of Dan Glickman, whom was the newly appointed secretary of the USDA.[9] The federal government has since provided funding for administrative costs and has purchased food commodities for the program.

Eligibility
Public or private nonprofit organizations that provide nutrition assistance to low-income Americans, either through the distribution of food for home use or the preparation of meals, may receive food as local agencies. They must also meet the following criteria:[5]

Organizations that distribute food for home use must determine household eligibility by applying income standards set by the State.[5]
Organizations that provide prepared meals must demonstrate that they serve predominantly low-income persons.[5]
2) Households that meet State eligibility criteria may receive food for home use. States set income standards, which may, at the State's discretion, be met through participation in other existing Federal, State, or local food, health, or welfare programs for which eligibility is based on income. States can adjust eligibility criteria to ensure that assistance is provided only to those households most in need.[5]

3) Recipients of prepared meals are considered to be low-income and are not subject to a means test.[5]

Economic Effects
There are numerous perceived economic effects and outcomes that The Emergency Food Assistance Program produces:[2] TEFAP impacts the way both users and non-users of the program consume goods and services;[2] prices of commodities (including those not distributed through TEFAP) are also slightly effected. When foods are donated through TEFAP, users of the program reduce their demand for substitute foods, or food items that they would purchase had they not had access to free food provided by the program.[2] This causes prices for substitute commodities in markets to decrease.[2] In addition, non-users of the program are more willing to purchase foods that are elastic in demand, due to the fact that the program reduces the prices of those commodities.[2]

Contrarily, market prices are effected differently when the government purchases commodities for the purpose of redistribution.[2] Here, market prices for entitlement commodities sold in stores rise.[2] As a result, non-recipients of the program become less willing to purchase these commodities.[2] However, since their demand for these commodities is generally inelastic, non-recipients spend more on these commodities in locations where foods are purchased for distribution.[2]

Perceptions and Use
Aside from private organizations, and EFO's (food banks) that emerged as a result of the program's implementation, advocates and benefits of the program historically include farmers and businesses within the food industry looking to reduce costs.[9][7] Furthermore, early literature suggest that many low-income individuals preferred TEFAP to other dietary social programs due to the lack of social stigma associated with the program.[2]

There is limited information about TEFAP users' attitude toward the program, however, one study suggests that families with children or disabled persons value the program the most among other groups that use the program, despite being the group that uses the program the least.[3] Reasons for their limited use include their lack of access to transportation (disabled persons and children are unable to operate vehicles) and lack of knowledge in assembling certain foods (primarily canned goods).[3] Furthermore, the study found that unemployed users are more inclined to hold negative attitudes about the program; while full-time workers, retirees, and disabled persons (people who cannot work due to disability) considered the program beneficial on account of the fact that it allowed them to expand their food budget and use excess money on other needs.[3] Hence, by giving users access to free food, users were able to have left over money to spend on higher quality foods and other goods and services.[3]

Geographical factors and population density also contribute to the program's efficiency and use.[9][4] Rural agencies often receive fewer donations under TEFAP due to the fact that they include a smaller network of volunteer support compared to urban cities.[4] This suggests that there is less opportunity for low-income family's in lower-income families in rural areas comparatively to urban areas.

Foods available
The types of foods USDA purchases for TEFAP vary depending on the preferences of States and on agricultural market conditions. Nearly 90 nutritious, high-quality products are available, including canned and fresh fruits and vegetables, fresh and dried eggs, meat, poultry, fish, milk and cheese, pasta products, and cereal.[5]

The foods "offered" and "served" by TEFAP in school lunch programs are regarded as healthy. Particularly, a 2011 study prepared for the USDA found that TEFAP foods received higher average HEI (Healthy Eating Index) scores in comparison to diets of average Americans and SNAP recipients.[10]