In the United States, the Supplemental Nutrition Assistance Program (SNAP),[1] formerly known as the Food Stamp Program, is a federal government program that provides food-purchasing assistance for low- and no-income people to help them maintain adequate nutrition and health. It is a federal aid program administered by the U.S. Department of Agriculture (USDA) under the Food and Nutrition Service (FNS), though benefits are distributed by specific departments of U.S. states (e.g., the Division of Social Services, the Department of Health and Human Services, etc.).

SNAP benefits supplied roughly 40 million Americans in 2018, at an expenditure of $57.1 billion.[2][3] Approximately 9.2% of American households obtained SNAP benefits at some point during 2017, with approximately 16.7% of all children living in households with SNAP benefits.[2] Beneficiaries and costs increased sharply with the Great Recession, peaked in 2013 and declined through 2017 as the economy recovered.[2] It is the largest nutrition program of the 15 administered by FNS and is a key component of the social safety net for low-income Americans.[4]

The amount of SNAP benefits received by a household depends on the household's size, income, and expenses. For most of its history, the program used paper-denominated "stamps" or coupons—worth $1 (brown), $5 (blue), and $10 (green)—bound into booklets of various denominations, to be torn out individually and used in single-use exchange. Because of their 1:1 value ratio with actual currency, the coupons were printed by the Bureau of Engraving and Printing. Their rectangular shape resembled a U.S. dollar bill (although about one-half the size), including intaglio printing on high-quality paper with watermarks. In the late 1990s, the Food Stamp Program was revamped, with some states phasing out actual stamps in favor of a specialized debit card system known as Electronic Benefit Transfer (EBT), provided by private contractors. EBT has been implemented in all states since June 2004. Each month, SNAP benefits are directly deposited into the household's EBT card account. Households may use EBT to pay for food at supermarkets, convenience stores, and other food retailers, including certain farmers' markets.[5]

History
Origin of Food Stamps
The federal government's ability to alleviate hunger through the means of food stamps was first introduced with Congress passing the income tax law.[citation needed] Even after the federal government had the funding to create a social safety net, its involvement in food assistance was not introduced until the 1930s, when the Great Depression caused unemployment, homelessness, and starvation to become a national issues that permeated such a high percentage of the population.[6] At the time of the Great Depression, farmers were growing surplus produce, but unemployed and impoverished people were unable to afford to buy it.[citation needed] The origin of food stamps were intended partially to help the poor, but just as equally to boost the economy and pay farmers a fair price for their labors.[citation needed] In essence, food stamps were intended to create a political agreement between agriculture and the federal government by giving out excess goods in a crisis.[7]

First Food Stamp Program (FSP; May 16, 1939 – Spring 1943)

An effort to manage agricultural surpluses, the first food stamps came off the presses April 20, 1939.

Orange stamps were good for any grocery item the purchaser chose, except drugs, liquor, and items consumed on the premises.

Blue stamps bought only surplus foods—dairy products, eggs, citrus fruits, prunes, and fresh vegetables.
The idea for the first food stamp program has been credited to various people, most notably Secretary of Agriculture Henry A. Wallace and the program's first administrator, Milo Perkins.[8] Of the program, Perkins said, "We got a picture of a gorge, with farm surpluses on one cliff and under-nourished city folks with outstretched hands on the other. We set out to find a practical way to build a bridge across that chasm."[9] The program, run by the U.S. Department of Agriculture (USDA) by permitting people on relief to buy orange stamps equal to their normal food expenditures; for every $1 of orange stamps purchased, 50 cents' worth of blue stamps were received. Orange food stamps could be used at any food retailers or wholesalers, but excluded alcoholic beverages, concession stand meals that could be eaten on premises, and tobacco products. The blue stamps could only be used to buy what the USDA defined as surplus produce, which included items such as beans, eggs, fruit, and the like.[7]


Image showing food coupons
Over the course of nearly four years, the first FSP reached approximately 20 million people in nearly half of the counties in the United States at a total cost of $262 million. At its peak, the program assisted an estimated four million people. The first recipient was Mabel McFiggin of Rochester, New York; the first retailer to redeem the stamps was Joseph Mutolo; and the first retailer caught violating program rules was Nick Salzano in October 1939. The program ended when the conditions that brought the program into being—unmarketable food surpluses and widespread unemployment—ceased to exist.[8] By 1943, the start of World War II equalized the agricultural economy and the unemployment rate was lowered, and incentive to help those still in need was not reason enough for the government to continue this program.[10]

Pilot Food Stamp Program (1961–1964)
The 18 years between the end of the first FSP and the inception of the next were filled with studies, reports, and legislative proposals. Prominent US senators actively associated with attempts to enact a food stamp program during this period included George Aiken, Robert M. La Follette Jr., Hubert Humphrey, Estes Kefauver, and Stuart Symington. From 1954 on, US Representative Leonor Sullivan strove to pass food-stamp program legislation.

Hunger continued for the poor people of the country even after the Great Depression ended, but advocacy to reinstate the food stamp program was generally unsuccessful while the political agenda did not require it. Until 1961 when President John F. Kennedy took office, there were few pilot programs in place to help America's poor.[7]

On September 21, 1959, P.L. 86-341 authorized the Secretary of Agriculture to operate a food-stamp system through January 31, 1962. The Eisenhower Administration never used the authority. However, in fulfillment of a campaign promise made in West Virginia, President John F. Kennedy's first Executive Order called for expanded food distribution and, on February 2, 1961, he announced that food stamp pilot programs would be initiated. The pilot programs would retain the requirement that the food stamps be purchased, but eliminated the concept of special stamps for surplus foods. A Department spokesman indicated the emphasis would be on increasing the consumption of perishables. This decision still provided great advantages for retailers, and the political choice to eliminate the required purchase of surplus produce created financial gains for the producers and distributors of processed foods.[7]

Of the program, US Representative Leonor K. Sullivan of Missouri asserted, "...the Department of Agriculture seemed bent on outlining a possible food stamp plan of such scope and magnitude, involving some 25 million persons, as to make the whole idea seem ridiculous and tear food stamp plans to smithereens."[11][12]

Food Stamp Act of 1964
President Johnson called for a permanent food-stamp program on January 31, 1964, as part of his "War on Poverty" platform introduced at the State of the Union a few weeks earlier. Agriculture Secretary Orville Freeman submitted the legislation on April 17, 1964. The bill eventually passed by Congress was H.R. 10222, introduced by Congresswoman Sullivan. One of the members on the House Committee on Agriculture who voted against the FSP in Committee was then Representative Bob Dole, of Kansas.[citation needed] (Later, as a Senator, after he worked on the 1977 legislation that addressed problems with the program, Dole became a staunch supporter of it.)[13]

The Food Stamp Act of 1964 was intended to strengthen the agricultural economy and provide improved levels of nutrition among low-income households; however, the practical purpose was to bring the pilot FSP under congressional control and to enact the regulations into law.[8]

The major provisions were:[8]

The State Plan of Operation requirement and development of eligibility standards by States;
They required that the recipients should purchase their food stamps, while paying the average money spent on food then receiving an amount of food stamps representing an opportunity more nearly to obtain a low-cost nutritionally adequate diet;
The eligibility for purchase with food stamps of all items intended for human consumption except alcoholic beverages and imported foods (the House version would have prohibited the purchase of soft drinks, luxury foods, and luxury frozen foods);
Prohibitions against discrimination on basis of race, religious creed, national origin, or political beliefs;
The division of responsibilities between States (certification and issuance) and the Federal Government (funding of benefits and authorization of retailers and wholesalers), with shared responsibility for funding costs of administration; and
Appropriations for the first year limited to $75 million; for the second year, to $100 million; and, for the third year, to $200 million.
The Agriculture Department estimated that participation in a national FSP would eventually reach 4 million, at a cost of $360 million annually, far below the actual numbers.[8]

Program expansion: participation milestones in the 1960s and early 1970s
In April 1965, participation topped half a million. (Actual participation was 561,261 people.) Participation topped 1 million in March 1966, 2 million in October 1967, 3 million in February 1969, 4 million in February 1970, 5 million one month later in March 1970, 6 million two months later in May 1970, 10 million in February 1971, and 15 million in October 1974. Rapid increases in participation during this period were primarily due to geographic expansion.

Major legislative changes (early 1970s)
The early 1970s were a period of growth in participation, concern about the cost of providing food stamp benefits, and questions about administration, primarily timely certification. During this time, the issue was framed that would dominate food stamp legislation ever after: how to balance program access with program accountability. Three major pieces of legislation shaped this period, leading up to massive reform to follow:

P.L. 91-671 (January 11, 1971) established uniform national standards of eligibility and work requirements; required that allotments be equivalent to the cost of a nutritionally adequate diet; limited households' purchase requirements to 30 percent of their income; instituted an outreach requirement; authorized the Agriculture Department to pay 62.5 percent of specific administrative costs incurred by States; expanded the FSP to Guam, Puerto Rico, and the Virgin Islands of the United States; and provided $1.75 billion appropriations for Fiscal Year 1971.

Agriculture and Consumer Protection Act of 1973 (P.L. 93–86, August 10, 1973) required States to expand the program to every political jurisdiction before July 1, 1974; expanded the program to drug addicts and alcoholics in treatment and rehabilitation centers; established semi-annual allotment adjustments, bi-monthly issuance, and Supplemental Security Income (SSI) "cash-out" (which gave the option to states to issue Food Stamp benefits to SSI recipients in the form of their estimated cash value consolidated within the SSI grant, in order to reduce administrative costs); introduced statutory complexity in the income definition (by including in-kind payments and providing an accompanying exception); and required the department to establish temporary eligibility standards for disasters.

P.L. 93-347 (July 12, 1974) authorized the department to pay 50 percent of all states' costs for administering the program and established the requirement for efficient and effective administration by the States.

1974 nationwide program
In accordance with P.L. 93–86, the FSP began operating nationwide on July 1, 1974. (The program was not fully implemented in Puerto Rico until November 1, 1974.) Participation for July 1974 was almost 14 million.

Eligible access to Supplemental Security Income beneficiaries
Once a person is a beneficiary of the Supplemental Security Income (SSI) Program they may be automatically eligible for Food Stamps depending on their state's laws. How much money in food stamps they receive also varies by state. Supplemental Security Income was created in 1974.[14]

Food Stamp Act of 1977
Both the outgoing Republican Administration and the new Democratic Administration offered Congress proposed legislation to reform the FSP in 1977. The Republican bill stressed targeting benefits to the neediest, simplifying administration, and tightening controls on the program; the Democratic bill focused on increasing access to those most in need and simplifying and streamlining a complicated and cumbersome process that delayed benefit delivery as well as reducing errors, and curbing abuse. The chief force for the Democratic Administration was Robert Greenstein, Administrator of the Food and Nutrition Service (FNS).

In Congress, major players were Senators George McGovern, Jacob Javits, Hubert Humphrey, and Bob Dole, and Congressmen Foley and Richmond. Amid all the themes, the one that became the rallying cry for FSP reform was "EPR"—eliminate the purchase requirement—because of the barrier to participation the purchase requirement represented.[citation needed] The bill that became the law (S. 275) did eliminate the purchase requirement. It also:[citation needed]

eliminated categorical eligibility;
established statutory income eligibility guidelines at the poverty line;
established 10 categories of excluded income;
reduced the number of deductions used to calculate net income and established a standard deduction to take the place of eliminated deductions;
raised the general resource limit to $1,750;
established the fair market value (FMV) test for evaluating vehicles as resources;
penalized households whose heads voluntarily quit jobs;
restricted eligibility for students and aliens;
eliminated the requirement that households must have cooking facilities;
replaced store due bills with cash change up to 99 cents;
established the principle that stores must sell a substantial amount of staple foods if they are to be authorized;
established the ground rules for Indian Tribal Organization administration of the FSP on reservations; and
introduced demonstration project authority.
In addition to EPR, the Food Stamp Act of 1977 included several access provisions:[citation needed]

using mail, telephone, or home visits for certification;
requirements for outreach, bilingual personnel and materials, and nutrition education materials;
recipients' right to submit applications the first day they attempt to do so;
30-day processing standard and inception of the concept of expedited service;
Aid to Families with Dependent Children (AFDC), the major cash welfare program; also assist SSI clients
notice, recertification, and retroactive benefit protections; and
a requirement for States to develop a disaster plan.
The integrity provisions of the new program included fraud disqualifications, enhanced Federal funding for States' anti-fraud activities, and financial incentives for low error rates.

Senator Dole, Republican of Kansas, who had worked with Senator McGovern, Democrat of South Dakota, to produce a bipartisan solution to the two of the main problems associated with food stamps—cumbersome purchase requirements and lax eligibility standards—told Congress regarding the new provisions: "I am confident that this bill eliminates the greedy and feeds the needy."[13][15]

The House Report for the 1977 legislation points out that the changes in the Food Stamp Program are needed without reference to upcoming welfare reform since "the path to welfare reform is, indeed, rocky...."[citation needed]

EPR was implemented January 1, 1979. Participation that month increased 1.5 million over the preceding month.

According to Maggie Dickinson in the book Feeding the Crisis of Care and Abandonment in America's Food Safety Net "The Food Stamp Act of 1977 finally eliminated the food stamp purchase requirement, which mean poor families no longer needed to have cash up front to purchase food stamps"


An advertisement for food stamps in the 1970s, to help fight hunger in America. The programs in the late 1970s were very effective in fighting hunger in America.
Cutbacks of the early 1980s
The large and expensive FSP proved to be a favorite subject of close scrutiny from both the Executive Branch and Congress in the early 1980s. Major legislation in 1981 and 1982 enacted cutbacks including:

addition of a gross income eligibility test in addition to the net income test for most households;
temporary freeze on adjustments of the shelter deduction cap and the standard deduction and constraints on future adjustments;
annual adjustments in food stamp allotments rather than semi-annual;
consideration of non-elderly parents who live with their children and non-elderly siblings who live together as one household;
required periodic reporting and retrospective budgeting;
prohibition against using Federal funds for outreach;
replacing the FSP in Puerto Rico with a block grant for nutrition assistance;
counting retirement accounts as resources;
state option to require job search of applicants as well as participants; and
increased disqualification periods for voluntary quitters.
Electronic Benefits Transfer (EBT) began in Reading, Pennsylvania, in 1984.

Mid-to-late 1980s
Recognition of the severe domestic hunger problem in the latter half of the 1980s led to incremental expansions of the FSP in 1985 and 1987, such as elimination of sales tax on food stamp purchases, reinstitution of categorical eligibility, increased resource limit for most households ($2,000), eligibility for the homeless, and expanded nutrition education. The Hunger Prevention Act of 1988 and the Mickey Leland Memorial Domestic Hunger Relief Act in 1990 foretold the improvements that would be coming. The 1988 and 1990 legislation accomplished the following:

increasing benefits by applying a multiplication factor to Thrifty Food Plan costs;
making outreach an optional activity for States;
excluding advance earned income tax credits as income;
simplifying procedures for calculating medical deductions;
instituting periodic adjustments of the minimum benefit;
authorizing nutrition education grants;
establishing severe penalties for violations by individuals or participating firms; and
establishing EBT as an issuance alternative.
Throughout this era, significant players were principally various committee chairmen: Congressmen Leland, Hall, Foley, Leon Panetta, and, de la Garza and Senator Patrick Leahy.

1993 Mickey Leland Childhood Hunger Relief Act
By 1993, major changes in food stamp benefits had arrived. The final legislation provided for $2.8 billion in benefit increases over Fiscal Years 1984–1988. Leon Panetta, in his new role as OMB Director, played a major role as did Senator Leahy. Substantive changes included:

eliminating the shelter deduction cap beginning January 1, 1997;
providing a deduction for legally binding child support payments made to nonhousehold members;
raising the cap on the dependent care deduction from $160 to $200 for children under 2 years old and $175 for all other dependents;
improving employment and training (E&T) dependent care reimbursements;
increasing the FMV test for vehicles to $4,550 on September 1, 1994, and $4,600 on October 1, 1995, then annually adjusting the value from $5,000 on October 1, 1996;
mandating asset accumulation demonstration projects; and
simplifying the household definition.
Later participation milestones
In December 1979, participation surpassed 20 million. In March 1994, participation hit a new high of 28 million.

1996 welfare reform and subsequent amendments
The mid-1990s was a period of welfare reform. Prior to 1996, the rules for the cash welfare program, Aid to Families with Dependent Children (AFDC), were waived for many states. With the enactment of the 1996 welfare reform act, called the Personal Responsibility and Work Opportunity Reconciliation Act of 1996 (PRWORA), AFDC, an entitlement program, was replaced that with a new block grant to states called Temporary Assistance to Needy Families (TANF).

Although the Food Stamp Program was reauthorized in the 1996 Farm Bill, the 1996 welfare reform made several changes to the program, including:

denying eligibility for food stamps to most legal immigrants who had been in the country less than five years;
placing a time limit on food stamp receipt of three out of 36 months for Able-bodied Adults Without Dependents (ABAWDs) who are not working at least 20 hours a week or participating in a work program;
reducing the maximum allotments to 100 percent of the change in the Thrifty Food Plan (TFP) from 103 percent of the change in the TFP;
freezing the standard deduction, the vehicle limit, and the minimum benefit;
setting the shelter cap at graduated specified levels up to $300 by fiscal year 2001, and allowing states to mandate the use of the standard utility allowance;
revising provisions for disqualification, including comparable disqualification with other means-tested programs; and
requiring states to implement EBT before October 1, 2002.
As a result of all these changes, participation rates plummeted in the late 1990s, according to Slate online magazine.[16][quantify]

The Balanced Budget Act of 1997 (BBA) and the Agricultural Research, Education and Extension Act of 1998 (AREERA) made some changes to these provisions, most significantly:

using additional Employment and Training (E&T) funds to providing work program opportunities for able-bodied adults without dependents;
allowing states to exempt up to 15 percent of able-bodied adults without dependents who would otherwise be ineligible;
restoring eligibility for certain elderly, disabled, and minor immigrants who resided in the United States when the 1996 welfare reform act was enacted; and
cutting administrative funding for states to account for certain administrative costs that previously had been allocated to the AFDC program and now were required to be allocated to the Food Stamp Program.
The fiscal year 2001 agriculture appropriations bill included two significant changes. The legislation increased the excess shelter cap to $340 in fiscal year 2001 and then indexed the cap to changes in the Consumer Price Index for All Consumers each year beginning in fiscal year 2002. The legislation also allowed states to use the vehicle limit they use in a TANF assistance program, if it would be result in a lower attribution of resources for the household.

Electronic Benefits Transfer

US legislation that promoted the public health impacts of SNAP, 2002–2018
In the late 1990s, the Food Stamp Program was revamped, with some states phasing out actual stamps in favor of a specialized debit card system known as Electronic Benefit Transfer (EBT), provided by private contractors. Many states merged the use of the EBT card for public welfare programs as well, such as cash assistance. The move was designed to save the government money by not printing the coupons, make benefits available immediately instead of requiring the recipient to wait for mailing or picking up the booklets in person, and reduce theft and diversion.[5]


Brooklyn Deli with "We Accept Food Stamps EBT" sign
Renaming the Food Stamp Program
The 2008 farm bill renamed the Food Stamp Program to the Supplemental Nutrition Assistance Program (beginning October 2008) and replaced all references to "stamp" or "coupon" in federal law with "card" or "EBT".[17][18] This was done to mark a more explicit focus on providing nutrition. It was also done to reduce usage of the stigmatized phrase "food stamps".[19]

Temporary benefits increase from April 2009 to November 2013
SNAP benefits temporarily increased with the passage of the American Recovery and Reinvestment Act of 2009 (ARRA), a federal stimulus package to help Americans affected by the Great Recession of 2007.[20] Beginning in April 2009 and continuing through the expansion's expiration on November 1, 2013, the ARRA appropriated $45.2 billion to increase monthly benefit levels to an average of $133.[20][21] This amounted to a 13.6 percent funding increase for SNAP recipients.[21]

This temporary expansion expired on November 1, 2013, resulting in a relative benefit decrease for SNAP households; on average, benefits decreased by 5 percent.[20] According to a Center on Budget and Policy Priorities report, the maximum monthly benefit for a family of four dropped from $668 to $632, while the maximum monthly benefit for an individual dropped from $200 to $189.[20]

Corporate influence and support
In June 2014, Mother Jones reported that "Overall, 18 percent of all food benefits money is spent at Walmart", and that Walmart had submitted a statement to the U.S. Securities and Exchange Commission stating,

Our business operations are subject to numerous risks, factors, and uncertainties, domestically and internationally, which are outside our control. These factors include... changes in the amount of payments made under the Supplemental Nutrition Assistance Plan and other public assistance plans, [and] changes in the eligibility requirements of public assistance plans.[22]

Companies that have lobbied on behalf of SNAP include PepsiCo, The Coca-Cola Company, and the grocery chain Kroger. Kraft Foods, which receives "One-sixth [of its] revenues ... from food stamp purchases" also opposes food stamp cuts.[22]

Proposed College Student Hunger Act of 2019
Senator Elizabeth Warren and Congressman Al Lawson introduced the College Student Hunger Act of 2019 on July 17, 2019, in an attempt to extend SNAP benefits for college students in need; the act has not passed as of October 2022.[23] The idea was to include both Pell Grant-eligible students and independent students. Warren and Lawson both believe that students have a right to both food and education, and the goal was to alleviate financial tension. This bill has been endorsed by several organizations including Bread for the World.[24] Specifically, the Act would allow Pell-Grant eligible and independent students to qualify for benefits, lowers the 20 hours/week work requirement to 10 hours/week, and requires the Department of Education to notify Pell Grant eligible students of their SNAP eligibility. The student hunger pilot program will test different ways students can use SNAP benefits such as directly at the dining hall or indirectly to help pay for student meal plans.[25]

2021 Thrifty Food Plan modernization and SNAP benefits update
As directed by the US Farm Bill Agriculture Improvement Act of 2018 and the Biden administration January 22, 2021 Executive Order,[26] the USDA implemented the first cost adjustment to the Thrifty Food Plan since its introduction in 1975. The four aspects the USDA evaluated included current food prices, the typical American diet, dietary guidance, and the available nutrients in food items. The Thrifty Food Plan, 2021, is based on the needs of a family of four as defined by law,[27] and sets $835.57 as the monthly cost for the reference family.[28] This is a 21.03% increase from the prior amount (adjusted for current prices), or an increase of $4.79 per day for the reference family of four, and sets $835.57 as the monthly cost for the reference family.[28] These changes are permanent, and went into effect October 1, 2021.[29]

2022 outage
On August 28, 2022, outages were reported across multiples states for the payment system, including the EBT program.[30][31]

2023 aid shrink
Nearly 30 million Americans who received extra government assistance for their grocery bills during the pandemic will soon see that aid cut. For the average recipient, the change would mean about $90 less per month.[32]

Eligibility
Because SNAP is a means-tested program, recipients must meet all eligibility criteria in order to receive benefits. There are income and resource requirements for SNAP, as well as specific requirements for immigrants, elderly persons and persons with disabilities.[33][34]

Income requirements
For income, individuals and households may qualify for benefits if they earn a gross monthly income that is 130% (or less) of the federal poverty level for a specific household size. For example: the SNAP-eligible gross monthly income is $1,245 or less for an individual. For a household of four, the SNAP eligible gross monthly income is $2,552 or less. Gross monthly income is the amount an individual makes each month before any deductions, e.g., taxes, insurance, pensions, etc.[33]

Work requirements
General work requirements apply to people aged 16 to 59 to participate in the program, exempting students, caregivers of children under 6 and incapacitate people, people unable to work due to a disability, and people in drug rehabilitation. Such recipients must work 30 hours a week, or register for work or participate in state training; they may not reduce hours below 30 per week if working, quit, or decline a job offer without a good reason.[35] For able-bodied adults aged 18 to 49 without dependents under 18 in the household and who are not pregnant, there is a requirement for 80 hours per month spent at work, volunteering, workfare, or workforce training.[36] Critics say opportunities for training or volunteering are limited.[37] Individual states may waive the work requirements, with many states in high unemployment areas opting to loosen requirements for SNAP eligibility.[37]

In December 2019, the Trump Administration proposed to limit states' ability to issue eligibility waivers to single able-bodied adults between 18 and 49, which would result in ineligibility of SNAP benefits to an estimated 688,000 people in April 2020.[37][needs update]

Resource requirements
There is also a resource requirement for SNAP, although eligibility requirements vary slightly from state to state. Generally speaking, households may have up to $2,250 in a bank account or other countable sources. If at least one person is age 60 or older and/or has disabilities, households may have $3,500 in countable resources.[33]

Housing expenditure
The lack of affordable housing in urban areas means that money that could have been spent on food is spent on housing expenses. Housing is generally considered affordable when it costs 30% or less of total household income; rising housing costs have made this ideal difficult to attain.

This is especially true in New York City, where 28% of rent stabilized tenants spend more than half their income on rent.[38] Among lower income families the percentage is much higher. According to an estimate by the Community Service Society, 65% of New York City families living below the federal poverty line are paying more than half of their income toward rent.[39]

The current eligibility criteria attempt to address this, by including a deduction for "excess shelter costs". This applies only to households that spend more than half of their net income on rent. For the purpose of this calculation, a household's net income is obtained by subtracting certain deductions from their gross (before deductions) income. If the household's total expenditures on rent exceed 50% of that net income, then the net income is further reduced by the amount of rent that exceeds 50% of net income. For 2007, this deduction can be no more than $417, except in households that include an elderly or disabled person.[40] Deductions include:

a standard deduction that is subtracted from income for all recipients,
an earned income deduction reflecting taxes and work expenses,
a deduction for dependent care expenses related to work or training (up to certain limits),
a deduction for child support payments,
a deduction for medical expenses above a set amount per month (only available to elderly and disabled recipients), and
a deduction for excessively high shelter expenses.[41]
The adjusted net income, including the deduction for excess shelter costs, is used to determine whether a household is eligible for food stamps.

Immigrant status and eligibility
The 2002 Farm Bill restores SNAP eligibility to most legal immigrants that:

Have lived in the country for 5 years; or
Are receiving disability-related assistance or benefits; or
Have children under 18
Certain non-citizens, such as those admitted for humanitarian reasons and those admitted for permanent residence, may also be eligible for SNAP. Eligible household members can get SNAP benefits even if there are other members of the household that are not eligible.[33]

Student eligibility
When CalFresh was first introduced, college students were not considered a main target for food assistance; most students at the time were from white, middle-class families, under the care of their parents and were young high school graduates without dependents to provide for.[42][43] To prevent students from mis-using the system, students enrolled in higher education for at least half-time were automatically ineligible for SNAP.

However, many students nowadays come from low-income families, racial and ethnic minorities, have jobs, are parents, or are not recent high school graduates.[42][43] Many college students are leaving their homes and managing their own finances for the first time in their lives and depending on where they go to school, there may be limited access to affordable and nutritious food, making students particularly vulnerable to food insecurity.[44] In 2015, in response to the changing student population, the CalFresh Student Eligibility Amendment established exemptions to the rule in Section 273.5(a) of Title 7 of the Code of Federal Regulations which excluded college students enrolled at least half-time from SNAP benefits.[42][45] Commonly met exemptions include students be under 18 or over 49, physically or mentally unfit to work, participate in federal or state work study, be employed for at least 20 hours per week, participate in SNAP employment and training program, receive Temporary Assistance for Needy Families benefits, and caring for dependent children.[42]

Unfortunately, many students are misinformed that using CalFresh or SNAP will negatively affect their financial aid packages and are worried about the stigma associated with food insecurity in college campuses.[42] Out of fear of being ostracized by their peers, many college students simply do not apply or do not talk about the program, limiting awareness and the potential of CalFresh to eliminate college food insecurity. To counteract this, many recent legislations and changes to SNAP are focusing on SNAP education, outreach, and accessibility. For instance, the recently proposed College Student Hunger Act of 2019 focuses on improving student eligibility, increasing outreach and education for SNAP, and introduces a student hunger pilot program to test different ways CalFresh can be made more useful for students.[46] The Act would allow Pell-Grant eligible and independent students to qualify for benefits, lowers the 20 hours/week work requirement to 10 hours/week, and requires the Department of Education to notify Pell Grant eligible students of their SNAP eligibility.[46] The pilot program will test different ways students can use SNAP benefits such as directly at the dining hall or indirectly to help pay for student meal plans.[46]

Applying for SNAP benefits
To apply for SNAP benefits, an applicant must first fill out a program application and return it to the state or local SNAP office. Each state has a different application, which is usually available online. There is more information about various state applications processes, including locations of SNAP offices in various states, displayed on an interactive Outreach Map found on the FNS website.[47] Individuals who believe they may be eligible for P.O.SNAP benefits may use the Food and Nutrition Services' SNAP Screening Tool, which can help gauge eligibility.


San Antonio Food Bank providing information and the SNAP application to help the family with their needs
Students
While many schools try to connect students to SNAP, students still struggle to qualify despite facing food insecurity, feel intimidated by the probing application process, and are often misinformed of how the program works.[44][48] To avoid the stigma often attached with food insecurity, many college students simply do not apply. Many students are also misinformed that using CalFresh will negatively affect their financial aid packages.[48] While there are about 4 million people enrolled in CalFresh, there are an additional 4 million eligible people who are not enrolled which may be due to incomplete applications, improper documentation, and the time it takes to verify applications.[49] Fortunately, measures to make the application more accessible for students are underway. For instance, California SB 173—a bill by Senator Bill Dodd—will required colleges to alert any students participating in work-study of their SNAP eligibility and provide them with a more efficient and time-saving application process.[50]

Eligible food items under SNAP
As per USDA rules, households can use SNAP benefits to purchase:

Foods for the household to eat, such as:
fruits and vegetables
breads and cereals
dairy products
meats, poultry, and fish
snack foods and non-alcoholic beverages
Plants and seeds which are fit for household consumption.
Additionally, restaurants operating in certain areas may be permitted to accept SNAP benefits from eligible candidates like elderly, homeless or disabled people in return for affordable meals.

However, the USDA is clear that households cannot use SNAP benefits to purchase the following:

Wine, beer, liquor, cigarettes or tobacco
Certain nonfood items like:
hygiene (soaps, deodorant, menstrual care)[51]
paper products, household supplies
pet foods
Hot prepared foods in grocery stores
Food items that are consumable in the store
Vitamins and medicines[52]
Soft drinks, candy, cookies, snack crackers, and ice cream are classified as food items and are therefore eligible items. Seafood, steak, and bakery cakes are also food items and are therefore eligible items.[52]

Energy drinks which have a nutrition facts label are eligible foods, but energy drinks which have a supplement facts label are classified by the FDA as supplements, and are therefore not eligible.[52]

Live animals and birds may not be purchased; but live fish and shellfish are eligible foods.[52] Pumpkins are eligible, but inedible gourds and solely ornamental pumpkins are not.[52]

Gift baskets containing both food and non-food items "are not eligible for purchase with SNAP benefits if the value of the non-food items exceeds 50 percent of the purchase price. Items such as birthday and other special occasion cakes are eligible as long as the value of non-edible decorations does not exceed 50 percent of the price."[52]

State options

State waiver requests for SNAP
States are allowed under federal law to administer SNAP in different ways. As of April 2015, the USDA had published eleven periodic State Options Reports outlining variations in how states have administered the program.[53] The USDA's most recent State Options Report, published in April 2015, summarizes:

SNAP's statutes, regulations, and waivers provide State agencies with various policy options. State agencies use this flexibility to adapt their programs to meet the needs of eligible, low‐income people in their States. Modernization and technology have provided States with new opportunities and options in administering the program. Certain options may facilitate program design goals, such as removing or reducing barriers to access for low-income families and individuals, or providing better support for those working or looking for work. This flexibility helps States better target benefits to those most in need, streamline program administration and field operations, and coordinate SNAP activities with those of other programs.[54]

Some areas of differences among states include: when and how frequently SNAP recipients must report household circumstances; on whether the state agency acts on all reported changes or only some changes; whether the state uses a simplified method for determining the cost of doing business in cases where an applicant is self-employed; and whether legally obligated child support payments made to non-household members are counted as an income exclusion rather than a deduction.[54]

State agencies also have an option to call their program SNAP; whether to continue to refer to their program under its former name, the Food Stamp Program; or whether to choose an alternate name.[54] Among the 50 states plus the District of Columbia, 32 call their program SNAP; five continue to call the program the Food Stamp Program; and 16 have adopted their own name.[54] For example, California calls its SNAP implementation "CalFresh", while Arizona calls its program "Nutrition Assistance".[54]

States and counties with highest use of SNAP per capita
According to January 2015 figures reported by the Census Bureau and USDA and compiled by USA Today, the states and district with the most food stamp recipients per capita are:[55]

State	% of population
receiving
SNAP benefits
District of Columbia	22%
Mississippi	21%
New Mexico	22%
West Virginia	20%
Oregon	20%
Tennessee	20%
Louisiana	19%
According to June 2009 figures reported by the state agencies, the USDA, and Census Bureau, and compiled by the New York Times, the individual counties with the highest levels of SNAP usage were:

County (or equivalent)	% of population
receiving
SNAP benefits
Kusilvak Census Area, Alaska	49%
Owsley County, Kentucky	49%
Oglala Lakota County, South Dakota	49%
Pemiscot County, Missouri	47%
Todd County, South Dakota	46%
Sioux County, North Dakota	45%
Dunklin County, Missouri	44%
East Carroll Parish, Louisiana	43%
Humphreys County, Mississippi	43%
Wolfe County, Kentucky	42%
Perry County, Alabama	41%
Phillips County, Arkansas	39%
Rolette County, North Dakota	39%
Ripley County, Missouri	39%
Ziebach County, South Dakota	39%
Impact
During the recession of 2008, SNAP participation hit an all-time high. Arguing in support for SNAP, the Food Research and Action Center argued that "putting more resources quickly into the hands of the people most likely to turn around and spend it can both boost the economy and cushion the hardships on vulnerable people who face a constant struggle against hunger."[56] Researchers have found that every $1 that is spent from SNAP results in $1.73 of economic activity. In California, the cost-benefit ratio is even higher: for every $1 spent from SNAP between $3.67 to $8.34 is saved in health care costs.[57][58][59] The Congressional Budget Office also rated an increase in SNAP benefits as one of the two most cost-effective of all spending and tax options it examined for boosting growth and jobs in a weak economy.[59]

Participants
A summary statistical report indicated that an average of 44.2 million people used the program in FY 2016, down from 45.8 million in 2015 and below the 2013 peak of 47.6 million.[60] SNAP is able to support 75% of those eligible for the program. Nearly 72 percent of SNAP participants are in families with children; more than one-quarter of participants are in households with seniors or people with disabilities.[61]

As of 2013, more than 15% of the U.S. population receive food assistance, and more than 20% in Georgia, Kentucky, Louisiana, New Mexico, Oregon and Tennessee. Washington, D.C., was the highest share of the population to receive food assistance at over 23%.[62]


Average number of persons participating in the SNAP, 2000–2016. The number of participants increased due to the Great Recession, peaking in 2013, and has since fallen.
According to the United States Department of Agriculture (based on a study of data gathered in Fiscal Year 2010), statistics for the food stamp program are as follows:[63]

49% of all participant households have children (17 or younger), and 55% of those are single-parent households.
15% of all participant households have elderly (age 60 or over) members.
20% of all participant households have non-elderly disabled members.
The average gross monthly income per food stamp household is $731; The average net income is $336.
37% of participants are White, 22% are African-American, 10% are Hispanic, 2% are Asian, 4% are Native American, and 19% are of unknown race or ethnicity.[63]
Costs

Total program costs from 2000 to 2016. The amount increased sharply after 2008 due to the Great Recession, and has fallen since 2013 as the economy recovers.

SNAP benefits cost since the 1960s
Amounts paid to program beneficiaries rose from $28.6 billion in 2005 to $76 billion in 2013, falling back to $66.6 billion by 2016.[citation needed] This increase was due to the high unemployment rate (leading to higher SNAP participation) and the increased benefit per person with the passing of ARRA. SNAP average monthly benefits increased from $96.18 per person to $133.08 per person. Other program costs, which include the Federal share of State administrative expenses, Nutrition Education, and Employment and Training, amounted to roughly $3.7 million in 2013.[5] There were cuts into the program's budget introduced in 2014 that were estimated to save $8.6 billion over 10 years. Some of the states are looking for measures within the states to balance the cuts, so they would not affect the recipients of the federal aid program.[64]

Politics
According to a 2021 study, the staggered decade-long rollout of the American Food Stamp Program led to greater support for Democrats: "Overall, I find that Democrats—at the center of the program's enacting coalition—gained votes when the program was implemented locally, apparently through mobilization of new supporters rather than the conversion of political opponents."[65]

Health
A 2018 study found that toddlers and preschoolers in households with access to food stamps had better health outcomes at ages 6–16 than similar children who did not have access to food stamps.[66] A 2019 study found, "higher participation in SNAP is associated with lower overall and male suicide rates. Increasing SNAP participation by one standard deviation (4.5% of the state population) during the study period could have saved the lives of approximately 31,600 people overall and 24,800 men."[67]

Brain health and aging
A 2022 study showed that users of the program aged 50 and above had slower memory loss, or "about 2 fewer years of cognitive aging over a 10-year period compared with non-users", despite the program having nearly no conditions for the sustainability and healthiness of the food products purchased with the coupons (or coupon-credits).[68][69]

Food security and insecurity
While SNAP participants and other low-income nonparticipants spend similar amounts on food spending, SNAP participants tend to still experience greater food insecurity than nonparticipants. This is believed to be a reflection of the welfare of individuals who take the time to apply for SNAP benefits rather than the shortcomings of SNAP. Households facing the greatest hardships are the most likely to bear the burden of applying for program benefits.[70] Therefore, SNAP participants tend to be, on average, less food secure than other low-income nonparticipants.[70]

Self-selection by more food-needy households into SNAP makes it difficult to observe positive effects on food security from survey data, but data such as average income can be compared.[71] Statistical models that control for this suggest that SNAP receipt reduces the likelihood of being food insecure and very food insecure by roughly 30 percent and 20 percent, respectively.[72]

Crime
A 2019 study in the American Economic Journal: Economic Policy found that a lifetime food stamp ban (as implemented by the 1996 Welfare reform) for convicted drug felons led to greater recidivism.[73] The study found that this applied in particular for financially motivated crimes, which the authors said suggested "that the cut in benefits causes ex-convicts to return to crime to make up for the lost transfer income."[73]

A 2021 study found that the availability of food stamps during early childhood substantially reduced the likelihood of a criminal conviction in young adulthood.[74] The study concluded that the social benefits of food stamps were substantial enough to outweigh the costs of the program.[74]

Poverty
Because SNAP is a means-tested entitlement program, participation rates are closely related to the number of individuals living in poverty in a given period. In periods of economic recession, SNAP enrollment tends to increase and in periods of prosperity, SNAP participation tends to be lower.[70] Unemployment is therefore also related to SNAP participation. However, ERS data shows that poverty and SNAP participation levels have continued to rise following the 2008 recession, even though unemployment rates have leveled off. Poverty levels are the strongest correlates for program participation.

A 2016 study found that SNAP benefits lead to greater expenditures on housing, transportation, and education by beneficiaries.[75]


SNAP is closely related to poverty and unemployment.
Income maintenance
The purpose of the Food Stamp Program as laid out in its implementation was to assist low-income households in obtaining adequate and nutritious diets. According to Peter H. Rossi, a sociologist whose work involved evaluation of social programs, "the program rests on the assumption that households with restricted incomes may skimp on food purchases and live on diets that are inadequate in quantity and quality, or, alternatively skimp on other necessities to maintain an adequate diet".[76] Food stamps, as many like Rossi, MacDonald, and Eisinger contend, are used not only for increasing food but also as income maintenance. Income maintenance is money that households are able to spend on other things because they no longer have to spend it on food. According to various studies shown by Rossi, because of income maintenance only about $0.17–$0.47 more is being spent on food for every food stamp dollar than was spent prior to individuals receiving food stamps.[76]

Diet quality
Healthy and nutritious foods, such as raw produce, fish, and grains, on average cost much more than less nutritious, processed food options on a daily basis.[77] As a result, maintaining a healthy diet is elusive and nearly impossible for low-income families.  CalFresh can help expand family's budgets so they can afford healthy, nourishing foods. Studies are inconclusive as to whether SNAP has a direct effect on the nutritional quality of food choices made by participants. Unlike other federal programs that provide food subsidies, i.e. the Supplemental Nutrition Assistance Program for Women, Infants and Children (WIC), SNAP does not have nutritional standards for purchases. Critics of the program suggest that this lack of structure represents a missed opportunity for public health advancement and cost containment.[78][79] In April 2013, the USDA research body, the Economic Research Service (ERS), published a study that examined diet quality in SNAP participants compared to low-income nonparticipants. The study revealed a difference in diet quality between SNAP participants and low-income nonparticipants, finding that SNAP participants score slightly lower on the Healthy Eating Index[80] (HEI) than nonparticipants. The study also concluded that SNAP increases the likelihood that participants will consume whole fruit by 23 percentage points. However, the analysis also suggests that SNAP participation decreases participants' intake of dark green and orange vegetables by a modest amount.[81]

A 2016 study found no evidence that SNAP increased expenditures on tobacco by beneficiaries.[75]

Macroeconomic effect
The USDA's Economic Research Service explains: "SNAP is a counter-cyclical government assistance program—it provides assistance to more low-income households during an economic downturn or recession and to fewer households during an economic expansion. The rise in SNAP participation during an economic downturn results in greater SNAP expenditures which, in turn, stimulate the economy."[82]

In 2011, Secretary of Agriculture Tom Vilsack gave a statement regarding SNAP benefits: "Every dollar of SNAP benefits generates $1.84 in the economy in terms of economic activity."[83] Vilsack's estimate was based on a 2002 USDA study which found that "ultimately, the additional $5 billion of FSP (Food Stamp Program) expenditures triggered an increase in total economic activity (production, sales, and value of shipments) of $9.2 billion and an increase in jobs of 82,100", or $1.84 stimulus for every dollar spent.[84]

A January 2008 report by Moody's Analytics chief economist Mark Zandi analyzed measures of the Economic Stimulus Act of 2008 and found that in a weak economy, every $1 in SNAP expenditures generates $1.73 in real GDP increase, making it the most effective stimulus among all the provisions of the act, including both tax cuts and spending increases.[85][86]

A 2010 report by Kenneth Hanson published by the USDA's Economic Research Service estimated that a $1 billion increase in SNAP expenditures increases economic activity (GDP) by $1.79 billion (i.e., the GDP multiplier is 1.79).[87] The same report also estimated that the "preferred jobs impact ... are the 8,900 full-time equivalent jobs plus self-employed or the 9,800 full-time and part-time jobs plus self-employed from $1 billion of SNAP benefits."[87]

Local economic effects
In March 2013, the Washington Post reported that one-third of Woonsocket, Rhode Island's population used food stamps, putting local merchants on a "boom or bust" cycle each month when EBT payments were deposited. The Post stated that "a federal program that began as a last resort for a few million hungry people has grown into an economic lifeline for entire towns."[88] And this growth "has been especially swift in once-prosperous places hit by the housing bust".[89]

In addition to local town merchants, national retailers are starting to take in an increasing large percentage of SNAP benefits. For example, "Walmart estimates it takes in about 18% of total U.S. outlays on food stamps."[90]

Fraud and abuse
In March 2012, the USDA published its fifth report in a series of periodic analyses to estimate the extent of trafficking in SNAP; that is, selling or otherwise converting SNAP benefits for cash payouts. Although trafficking does not directly increase costs to the Federal Government, it diverts benefits from their intended purpose of helping low-income families access a nutritious diet. Also trafficking may indirectly increase costs by encouraging participants to stay in the program longer than intended, or by incentivizing new participants seeking to profit from trafficking. The FNS aggressively acts to control trafficking by using SNAP purchase data to identify suspicious transaction patterns, conducting undercover investigations, and collaborating with other investigative agencies.[91][92][93]

Trafficking diverted an estimated one cent of each SNAP dollar ($330 million annually) from SNAP benefits between 2006 and 2008. Trafficking has declined over time from nearly 4 percent in the 1990s. About 8.2 percent of all stores trafficked from 2006 to 2008 compared to the 10.5 percent of SNAP authorized stores involved in trafficking in 2011.[94] A variety of store characteristics and settings were related to the level of trafficking. Although large stores accounted for 87.3 percent of all SNAP redemptions, they only accounted for about 5.4 percent of trafficking redemptions. Trafficking was much less likely to occur among publicly owned than privately owned stores and was much less likely among stores in areas with less poverty rather than more. The total annual value of trafficked benefits increased at about the same rate as overall program growth. The current estimate of total SNAP dollars trafficked is higher than observed in the previous 2002–2005 period. This increase is consistent, however, with the almost 37 percent growths in average annual SNAP benefits from the 2002–2005 study periods to the most recent one. The methodology used to generate these estimates has known limitations. However, given variable data and resources, it is the most practical approach available to FNS. Further improvements to SNAP trafficking estimates would require new resources to assess the prevalence of trafficking among a random sample of stores.[95]

The USDA report released in August 2013 says the dollar value of trafficking increased to 1.3 percent, up from 1 percent in the USDA's 2006–2008 survey,[94] and "About 18 percent of those stores classified as convenience stores or small groceries were estimated to have trafficked. For larger stores (supermarkets and large groceries), only 0.32 percent were estimated to have trafficked. In terms of redemptions, about 17 percent of small groceries redemptions and 14 percent of convenience store redemptions were estimated to have been trafficked. This compares with a rate of 0.2 percent for large stores."[95]

The USDA, in December 2011, announced new policies to attempt to curb waste, fraud, and abuse. These changes will include stiffer penalties for retailers who are caught participating in illegal or fraudulent activities.[96] "The department is proposing increasing penalties for retailers and providing states with access to large federal databases they would be required to use to verify information from applicants. SNAP benefit fraud, generally in the form of store employees buying EBT cards from recipients is widespread in urban areas, with one in seven corner stores engaging in such behavior, according to a recent government estimate. There are in excess of 200,000 stores, and we have 100 agents spread across the country. Some do undercover work, but the principal way we track fraud is through analyzing electronic transactions" for suspicious patterns, USDA Under Secretary Kevin Concannon told The Washington Times.[97] Also, states will be given additional guidance that will help develop a tighter policy for those seeking to effectively investigate fraud and clarifying the definition of trafficking.

The State of Utah developed a system called "eFind" to monitor, evaluate and cross-examine qualifying and reporting data of recipients assets. Utah's eFind system is a "back end", web-based system that gathers, filters, and organizes information from various federal, state, and local databases. The data in eFind is used to help state eligibility workers determine applicants' eligibility for public assistance programs, including Medicaid, CHIP, the Supplemental Nutrition Assistance Program (SNAP), Temporary Assistance for Needy Families (TANF), and child care assistance.[98] When information is changed in one database, the reported changes become available to other departments utilizing the system. This system was developed with federal funds and it is available to other states free of charge.

The USDA only reports direct fraud and trafficking in benefits, which was officially estimated at $858 million in 2012. The Cato Institute reports that there was another $2.2 billion in erroneous payouts in 2009.[99] Cato also reported that the erroneous payout rate dropped significantly from 5.6 percent in 2007 to 3.8 percent in 2011.[99]

According to the Government Accountability Office, at a 2009 count, there was a payment error rate of 4.36% of SNAP benefits down from 9.86% in 1999.[100] A 2003 analysis found that two-thirds of all improper payments were the fault of the caseworker, not the participant.[100] There are also instances of fraud involving exchange of SNAP benefits for cash and/or for items not eligible for purchase with EBT cards.[101] In 2011, the Michigan program raised eligibility requirements for full-time college students, to save taxpayer money and to end student use of monthly SNAP benefits.[102]

Water dumping/container deposit cashing fraud
In February 2013, the USDA expanded the definition of benefits trafficking to include indirect exchanges and "water dumping".[103] The USDA defines water dumping as "purchase of beverages in containers with returnable deposits for the sole purpose of discarding the contents and returning the containers to obtain cash refund deposits"[104][105] Trafficking is the most egregious program violation.[106]

In Maine, incidents of recycling fraud have occurred in the past where individuals once committed fraud by using their EBT cards to buy canned or bottled beverages (requiring a deposit to be paid at the point of purchase for each beverage container), dump the contents out so the empty beverage container could be returned for deposit redemption, and thereby, allowed these individuals to eventually purchase non-EBT authorized products with cash from the beverage container deposits.[107] In January 2011, Maine state prosecutors requested local law enforcement agencies to send reports of "water dumping" to welfare fraud prosecutor in the state attorney general's office.[108] In January 2016, a Maine woman, Linda Goodman, who purchased $125 in bottled water, dumping them and redeeming containers for cash to purchase alcohol, was charged with welfare fraud and pleaded no contest to SNAP trafficking. She was fined and suspended from SNAP eligibility for one year.[109]

Pop Train
Similarly, Pop Train is a scheme of using SNAP card benefits to purchase soda and then re-selling the soda to turn a profit.[110][111][112][113]

Role of SNAP in healthy diets
Healthy Incentives Pilot
The 2008 Farm Bill authorized $20 million to be spent on pilot projects to determine whether incentives provided to SNAP recipients at the point-of-sale would increase the purchase of fruits, vegetables, or other healthful foods.[114]


Baltimore's Farmers Market helping the Supplemental Nutrition Assistance Program by providing them with fresh vegetables and fruits
Fifteen states expressed interest in having the Healthy Incentives Pilot (HIP) program and, ultimately, five states submitted applications to be considered for HIP. Hampden County, Massachusetts was selected as the Healthy Incentives Pilot site. HIP operated between November 2011 and December 2012.[114] The Massachusetts Department of Transitional Assistance (DTA) was the state agency responsible for SNAP. DTA recruited retailers to take part in HIP and sell more produce, planned for the EBT system change with the state EBT vendor, and hired six new staff members dedicated to HIP. DTA provided FNS with monthly reports, data collection and evaluation.


USDA is working to expand access to farmers' markets for those participating in the Supplemental Nutrition Assistance Program (SNAP).
HIP offered select SNAP recipients a 30% subsidy on produce, which was credited to the participant's EBT card. Out of approximately 55,000 SNAP households in Hampden County, 7,500 households participated in HIP. Under HIP, produce is defined as fresh, frozen, canned, or dried fruits and vegetables that do not have any added sugar, salt, fat, or oil.

On average, people in the HIP program ate about a quarter cup (26 percent) more fruits and vegetables per day than SNAP recipients who did not receive the incentives.[115] HIP participants were more likely to have fruits and vegetables available at home during the pilot. If the program were implemented nationwide, the estimated cost would be approximately $90 million over five years.[116]

Proposals to restrict "junk food" or "luxury items"
Periodically, proposals have been raised to restrict SNAP benefits from being used to purchase various categories or types of food which have been criticized as "junk food" or "luxury items". However, Congress and the Department of Agriculture have repeatedly rejected such proposals on both administrative burden and personal freedom grounds. The Food and Nutrition Service noted in 2007 that no federal standards exist to determine which foods should be considered "healthy" or not, that "vegetables, fruits, grain products, meat and meat alternatives account for nearly three-quarters of the money value of food used by food stamp households" and that "food stamp recipients are no more likely to consume soft drinks than are higher-income individuals, and are less likely to consume sweets and salty snacks."[117] Thomas Farley and Russell Sykes argued that the USDA should reconsider the possibility of restricting "junk food" purchases with SNAP in order to encourage healthy eating, along with incentivizing the purchase of healthy items through a credit or rebate program that makes foods such as fresh vegetables and meats cheaper. They also noted that many urban food stores do a poor job of stocking healthy foods and instead favor high-profit processed items.[118] Some data suggests that it would benefit public health by making sugar-sweetened beverages ineligible to purchase with SNAP benefits. SNAP households use about 10% of their food budgets on sugar-sweetened beverages. Removing eligibility for sugar-sweetened beverages could result in a 2.4% reduction in obesity prevalence, 1.7% reduction in type II diabetes prevalence, and elimination of 52,000 deaths from stroke and heart attack over the course of ten years.[19]

The original implementation of food stamps was intended to help working farmers earn fair wages. The passing of the Food Stamp Act of 1964 that eliminated the surplus produce clause for blue stamps helped to boost the market for processed food retailers.[10] After 1964, when the program grew more expensive and economic effects of the Depression and world wars were forgotten, Congress introduced more intense eligibility standards for the program in an attempt to mitigate costs that went towards helping those in need. Through the 1970s and 1980s many communities made claims that federal safety net and private charities were failing to meet the needs of poor individuals who needed greater resources and access to food.[119]

By 1994, SNAP's program enrollment seemed to see growth once more, with an enrollment of 27 million people. By 1996, President Clinton's Personal Responsibility and Work Opportunity Reconciliation Act restricted eligibility even further, reinforced even stronger working requirements, restricted given benefits, and increased penalties for non-compliance.[7]