Eligible food items under SNAP
As per USDA rules, households can use SNAP benefits to purchase:

Foods for the household to eat, such as:
fruits and vegetables
breads and cereals
dairy products
meats, poultry, and fish
snack foods and non-alcoholic beverages
Plants and seeds which are fit for household consumption.
Additionally, restaurants operating in certain areas may be permitted to accept SNAP benefits from eligible candidates like elderly, homeless or disabled people in return for affordable meals.

However, the USDA is clear that households cannot use SNAP benefits to purchase the following:

Wine, beer, liquor, cigarettes or tobacco
Certain nonfood items like:
hygiene (soaps, deodorant, menstrual care)[51]
paper products, household supplies
pet foods
Hot prepared foods in grocery stores
Food items that are consumable in the store
Vitamins and medicines[52]
Soft drinks, candy, cookies, snack crackers, and ice cream are classified as food items and are therefore eligible items. Seafood, steak, and bakery cakes are also food items and are therefore eligible items.[52]

Energy drinks which have a nutrition facts label are eligible foods, but energy drinks which have a supplement facts label are classified by the FDA as supplements, and are therefore not eligible.[52]

Live animals and birds may not be purchased; but live fish and shellfish are eligible foods.[52] Pumpkins are eligible, but inedible gourds and solely ornamental pumpkins are not.[52]

Gift baskets containing both food and non-food items "are not eligible for purchase with SNAP benefits if the value of the non-food items exceeds 50 percent of the purchase price. Items such as birthday and other special occasion cakes are eligible as long as the value of non-edible decorations does not exceed 50 percent of the price."[52]
