History
Origin of Food Stamps
The federal government's ability to alleviate hunger through the means of food stamps was first introduced with Congress passing the income tax law.[citation needed] Even after the federal government had the funding to create a social safety net, its involvement in food assistance was not introduced until the 1930s, when the Great Depression caused unemployment, homelessness, and starvation to become a national issues that permeated such a high percentage of the population.[6] At the time of the Great Depression, farmers were growing surplus produce, but unemployed and impoverished people were unable to afford to buy it.[citation needed] The origin of food stamps were intended partially to help the poor, but just as equally to boost the economy and pay farmers a fair price for their labors.[citation needed] In essence, food stamps were intended to create a political agreement between agriculture and the federal government by giving out excess goods in a crisis.[7]

First Food Stamp Program (FSP; May 16, 1939 – Spring 1943)

An effort to manage agricultural surpluses, the first food stamps came off the presses April 20, 1939.

Orange stamps were good for any grocery item the purchaser chose, except drugs, liquor, and items consumed on the premises.

Blue stamps bought only surplus foods—dairy products, eggs, citrus fruits, prunes, and fresh vegetables.
The idea for the first food stamp program has been credited to various people, most notably Secretary of Agriculture Henry A. Wallace and the program's first administrator, Milo Perkins.[8] Of the program, Perkins said, "We got a picture of a gorge, with farm surpluses on one cliff and under-nourished city folks with outstretched hands on the other. We set out to find a practical way to build a bridge across that chasm."[9] The program, run by the U.S. Department of Agriculture (USDA) by permitting people on relief to buy orange stamps equal to their normal food expenditures; for every $1 of orange stamps purchased, 50 cents' worth of blue stamps were received. Orange food stamps could be used at any food retailers or wholesalers, but excluded alcoholic beverages, concession stand meals that could be eaten on premises, and tobacco products. The blue stamps could only be used to buy what the USDA defined as surplus produce, which included items such as beans, eggs, fruit, and the like.[7]


Image showing food coupons
Over the course of nearly four years, the first FSP reached approximately 20 million people in nearly half of the counties in the United States at a total cost of $262 million. At its peak, the program assisted an estimated four million people. The first recipient was Mabel McFiggin of Rochester, New York; the first retailer to redeem the stamps was Joseph Mutolo; and the first retailer caught violating program rules was Nick Salzano in October 1939. The program ended when the conditions that brought the program into being—unmarketable food surpluses and widespread unemployment—ceased to exist.[8] By 1943, the start of World War II equalized the agricultural economy and the unemployment rate was lowered, and incentive to help those still in need was not reason enough for the government to continue this program.[10]

Pilot Food Stamp Program (1961–1964)
The 18 years between the end of the first FSP and the inception of the next were filled with studies, reports, and legislative proposals. Prominent US senators actively associated with attempts to enact a food stamp program during this period included George Aiken, Robert M. La Follette Jr., Hubert Humphrey, Estes Kefauver, and Stuart Symington. From 1954 on, US Representative Leonor Sullivan strove to pass food-stamp program legislation.

Hunger continued for the poor people of the country even after the Great Depression ended, but advocacy to reinstate the food stamp program was generally unsuccessful while the political agenda did not require it. Until 1961 when President John F. Kennedy took office, there were few pilot programs in place to help America's poor.[7]

On September 21, 1959, P.L. 86-341 authorized the Secretary of Agriculture to operate a food-stamp system through January 31, 1962. The Eisenhower Administration never used the authority. However, in fulfillment of a campaign promise made in West Virginia, President John F. Kennedy's first Executive Order called for expanded food distribution and, on February 2, 1961, he announced that food stamp pilot programs would be initiated. The pilot programs would retain the requirement that the food stamps be purchased, but eliminated the concept of special stamps for surplus foods. A Department spokesman indicated the emphasis would be on increasing the consumption of perishables. This decision still provided great advantages for retailers, and the political choice to eliminate the required purchase of surplus produce created financial gains for the producers and distributors of processed foods.[7]

Of the program, US Representative Leonor K. Sullivan of Missouri asserted, "...the Department of Agriculture seemed bent on outlining a possible food stamp plan of such scope and magnitude, involving some 25 million persons, as to make the whole idea seem ridiculous and tear food stamp plans to smithereens."[11][12]

Food Stamp Act of 1964
President Johnson called for a permanent food-stamp program on January 31, 1964, as part of his "War on Poverty" platform introduced at the State of the Union a few weeks earlier. Agriculture Secretary Orville Freeman submitted the legislation on April 17, 1964. The bill eventually passed by Congress was H.R. 10222, introduced by Congresswoman Sullivan. One of the members on the House Committee on Agriculture who voted against the FSP in Committee was then Representative Bob Dole, of Kansas.[citation needed] (Later, as a Senator, after he worked on the 1977 legislation that addressed problems with the program, Dole became a staunch supporter of it.)[13]

The Food Stamp Act of 1964 was intended to strengthen the agricultural economy and provide improved levels of nutrition among low-income households; however, the practical purpose was to bring the pilot FSP under congressional control and to enact the regulations into law.[8]

The major provisions were:[8]

The State Plan of Operation requirement and development of eligibility standards by States;
They required that the recipients should purchase their food stamps, while paying the average money spent on food then receiving an amount of food stamps representing an opportunity more nearly to obtain a low-cost nutritionally adequate diet;
The eligibility for purchase with food stamps of all items intended for human consumption except alcoholic beverages and imported foods (the House version would have prohibited the purchase of soft drinks, luxury foods, and luxury frozen foods);
Prohibitions against discrimination on basis of race, religious creed, national origin, or political beliefs;
The division of responsibilities between States (certification and issuance) and the Federal Government (funding of benefits and authorization of retailers and wholesalers), with shared responsibility for funding costs of administration; and
Appropriations for the first year limited to $75 million; for the second year, to $100 million; and, for the third year, to $200 million.
The Agriculture Department estimated that participation in a national FSP would eventually reach 4 million, at a cost of $360 million annually, far below the actual numbers.[8]

Program expansion: participation milestones in the 1960s and early 1970s
In April 1965, participation topped half a million. (Actual participation was 561,261 people.) Participation topped 1 million in March 1966, 2 million in October 1967, 3 million in February 1969, 4 million in February 1970, 5 million one month later in March 1970, 6 million two months later in May 1970, 10 million in February 1971, and 15 million in October 1974. Rapid increases in participation during this period were primarily due to geographic expansion.

Major legislative changes (early 1970s)
The early 1970s were a period of growth in participation, concern about the cost of providing food stamp benefits, and questions about administration, primarily timely certification. During this time, the issue was framed that would dominate food stamp legislation ever after: how to balance program access with program accountability. Three major pieces of legislation shaped this period, leading up to massive reform to follow:

P.L. 91-671 (January 11, 1971) established uniform national standards of eligibility and work requirements; required that allotments be equivalent to the cost of a nutritionally adequate diet; limited households' purchase requirements to 30 percent of their income; instituted an outreach requirement; authorized the Agriculture Department to pay 62.5 percent of specific administrative costs incurred by States; expanded the FSP to Guam, Puerto Rico, and the Virgin Islands of the United States; and provided $1.75 billion appropriations for Fiscal Year 1971.

Agriculture and Consumer Protection Act of 1973 (P.L. 93–86, August 10, 1973) required States to expand the program to every political jurisdiction before July 1, 1974; expanded the program to drug addicts and alcoholics in treatment and rehabilitation centers; established semi-annual allotment adjustments, bi-monthly issuance, and Supplemental Security Income (SSI) "cash-out" (which gave the option to states to issue Food Stamp benefits to SSI recipients in the form of their estimated cash value consolidated within the SSI grant, in order to reduce administrative costs); introduced statutory complexity in the income definition (by including in-kind payments and providing an accompanying exception); and required the department to establish temporary eligibility standards for disasters.

P.L. 93-347 (July 12, 1974) authorized the department to pay 50 percent of all states' costs for administering the program and established the requirement for efficient and effective administration by the States.

1974 nationwide program
In accordance with P.L. 93–86, the FSP began operating nationwide on July 1, 1974. (The program was not fully implemented in Puerto Rico until November 1, 1974.) Participation for July 1974 was almost 14 million.

Eligible access to Supplemental Security Income beneficiaries
Once a person is a beneficiary of the Supplemental Security Income (SSI) Program they may be automatically eligible for Food Stamps depending on their state's laws. How much money in food stamps they receive also varies by state. Supplemental Security Income was created in 1974.[14]

Food Stamp Act of 1977
Both the outgoing Republican Administration and the new Democratic Administration offered Congress proposed legislation to reform the FSP in 1977. The Republican bill stressed targeting benefits to the neediest, simplifying administration, and tightening controls on the program; the Democratic bill focused on increasing access to those most in need and simplifying and streamlining a complicated and cumbersome process that delayed benefit delivery as well as reducing errors, and curbing abuse. The chief force for the Democratic Administration was Robert Greenstein, Administrator of the Food and Nutrition Service (FNS).

In Congress, major players were Senators George McGovern, Jacob Javits, Hubert Humphrey, and Bob Dole, and Congressmen Foley and Richmond. Amid all the themes, the one that became the rallying cry for FSP reform was "EPR"—eliminate the purchase requirement—because of the barrier to participation the purchase requirement represented.[citation needed] The bill that became the law (S. 275) did eliminate the purchase requirement. It also:[citation needed]

eliminated categorical eligibility;
established statutory income eligibility guidelines at the poverty line;
established 10 categories of excluded income;
reduced the number of deductions used to calculate net income and established a standard deduction to take the place of eliminated deductions;
raised the general resource limit to $1,750;
established the fair market value (FMV) test for evaluating vehicles as resources;
penalized households whose heads voluntarily quit jobs;
restricted eligibility for students and aliens;
eliminated the requirement that households must have cooking facilities;
replaced store due bills with cash change up to 99 cents;
established the principle that stores must sell a substantial amount of staple foods if they are to be authorized;
established the ground rules for Indian Tribal Organization administration of the FSP on reservations; and
introduced demonstration project authority.
In addition to EPR, the Food Stamp Act of 1977 included several access provisions:[citation needed]

using mail, telephone, or home visits for certification;
requirements for outreach, bilingual personnel and materials, and nutrition education materials;
recipients' right to submit applications the first day they attempt to do so;
30-day processing standard and inception of the concept of expedited service;
Aid to Families with Dependent Children (AFDC), the major cash welfare program; also assist SSI clients
notice, recertification, and retroactive benefit protections; and
a requirement for States to develop a disaster plan.
The integrity provisions of the new program included fraud disqualifications, enhanced Federal funding for States' anti-fraud activities, and financial incentives for low error rates.

Senator Dole, Republican of Kansas, who had worked with Senator McGovern, Democrat of South Dakota, to produce a bipartisan solution to the two of the main problems associated with food stamps—cumbersome purchase requirements and lax eligibility standards—told Congress regarding the new provisions: "I am confident that this bill eliminates the greedy and feeds the needy."[13][15]

The House Report for the 1977 legislation points out that the changes in the Food Stamp Program are needed without reference to upcoming welfare reform since "the path to welfare reform is, indeed, rocky...."[citation needed]

EPR was implemented January 1, 1979. Participation that month increased 1.5 million over the preceding month.

According to Maggie Dickinson in the book Feeding the Crisis of Care and Abandonment in America's Food Safety Net "The Food Stamp Act of 1977 finally eliminated the food stamp purchase requirement, which mean poor families no longer needed to have cash up front to purchase food stamps"


An advertisement for food stamps in the 1970s, to help fight hunger in America. The programs in the late 1970s were very effective in fighting hunger in America.
Cutbacks of the early 1980s
The large and expensive FSP proved to be a favorite subject of close scrutiny from both the Executive Branch and Congress in the early 1980s. Major legislation in 1981 and 1982 enacted cutbacks including:

addition of a gross income eligibility test in addition to the net income test for most households;
temporary freeze on adjustments of the shelter deduction cap and the standard deduction and constraints on future adjustments;
annual adjustments in food stamp allotments rather than semi-annual;
consideration of non-elderly parents who live with their children and non-elderly siblings who live together as one household;
required periodic reporting and retrospective budgeting;
prohibition against using Federal funds for outreach;
replacing the FSP in Puerto Rico with a block grant for nutrition assistance;
counting retirement accounts as resources;
state option to require job search of applicants as well as participants; and
increased disqualification periods for voluntary quitters.
Electronic Benefits Transfer (EBT) began in Reading, Pennsylvania, in 1984.

Mid-to-late 1980s
Recognition of the severe domestic hunger problem in the latter half of the 1980s led to incremental expansions of the FSP in 1985 and 1987, such as elimination of sales tax on food stamp purchases, reinstitution of categorical eligibility, increased resource limit for most households ($2,000), eligibility for the homeless, and expanded nutrition education. The Hunger Prevention Act of 1988 and the Mickey Leland Memorial Domestic Hunger Relief Act in 1990 foretold the improvements that would be coming. The 1988 and 1990 legislation accomplished the following:

increasing benefits by applying a multiplication factor to Thrifty Food Plan costs;
making outreach an optional activity for States;
excluding advance earned income tax credits as income;
simplifying procedures for calculating medical deductions;
instituting periodic adjustments of the minimum benefit;
authorizing nutrition education grants;
establishing severe penalties for violations by individuals or participating firms; and
establishing EBT as an issuance alternative.
Throughout this era, significant players were principally various committee chairmen: Congressmen Leland, Hall, Foley, Leon Panetta, and, de la Garza and Senator Patrick Leahy.

1993 Mickey Leland Childhood Hunger Relief Act
By 1993, major changes in food stamp benefits had arrived. The final legislation provided for $2.8 billion in benefit increases over Fiscal Years 1984–1988. Leon Panetta, in his new role as OMB Director, played a major role as did Senator Leahy. Substantive changes included:

eliminating the shelter deduction cap beginning January 1, 1997;
providing a deduction for legally binding child support payments made to nonhousehold members;
raising the cap on the dependent care deduction from $160 to $200 for children under 2 years old and $175 for all other dependents;
improving employment and training (E&T) dependent care reimbursements;
increasing the FMV test for vehicles to $4,550 on September 1, 1994, and $4,600 on October 1, 1995, then annually adjusting the value from $5,000 on October 1, 1996;
mandating asset accumulation demonstration projects; and
simplifying the household definition.
Later participation milestones
In December 1979, participation surpassed 20 million. In March 1994, participation hit a new high of 28 million.

1996 welfare reform and subsequent amendments
The mid-1990s was a period of welfare reform. Prior to 1996, the rules for the cash welfare program, Aid to Families with Dependent Children (AFDC), were waived for many states. With the enactment of the 1996 welfare reform act, called the Personal Responsibility and Work Opportunity Reconciliation Act of 1996 (PRWORA), AFDC, an entitlement program, was replaced that with a new block grant to states called Temporary Assistance to Needy Families (TANF).

Although the Food Stamp Program was reauthorized in the 1996 Farm Bill, the 1996 welfare reform made several changes to the program, including:

denying eligibility for food stamps to most legal immigrants who had been in the country less than five years;
placing a time limit on food stamp receipt of three out of 36 months for Able-bodied Adults Without Dependents (ABAWDs) who are not working at least 20 hours a week or participating in a work program;
reducing the maximum allotments to 100 percent of the change in the Thrifty Food Plan (TFP) from 103 percent of the change in the TFP;
freezing the standard deduction, the vehicle limit, and the minimum benefit;
setting the shelter cap at graduated specified levels up to $300 by fiscal year 2001, and allowing states to mandate the use of the standard utility allowance;
revising provisions for disqualification, including comparable disqualification with other means-tested programs; and
requiring states to implement EBT before October 1, 2002.
As a result of all these changes, participation rates plummeted in the late 1990s, according to Slate online magazine.[16][quantify]

The Balanced Budget Act of 1997 (BBA) and the Agricultural Research, Education and Extension Act of 1998 (AREERA) made some changes to these provisions, most significantly:

using additional Employment and Training (E&T) funds to providing work program opportunities for able-bodied adults without dependents;
allowing states to exempt up to 15 percent of able-bodied adults without dependents who would otherwise be ineligible;
restoring eligibility for certain elderly, disabled, and minor immigrants who resided in the United States when the 1996 welfare reform act was enacted; and
cutting administrative funding for states to account for certain administrative costs that previously had been allocated to the AFDC program and now were required to be allocated to the Food Stamp Program.
The fiscal year 2001 agriculture appropriations bill included two significant changes. The legislation increased the excess shelter cap to $340 in fiscal year 2001 and then indexed the cap to changes in the Consumer Price Index for All Consumers each year beginning in fiscal year 2002. The legislation also allowed states to use the vehicle limit they use in a TANF assistance program, if it would be result in a lower attribution of resources for the household.

Electronic Benefits Transfer

US legislation that promoted the public health impacts of SNAP, 2002–2018
In the late 1990s, the Food Stamp Program was revamped, with some states phasing out actual stamps in favor of a specialized debit card system known as Electronic Benefit Transfer (EBT), provided by private contractors. Many states merged the use of the EBT card for public welfare programs as well, such as cash assistance. The move was designed to save the government money by not printing the coupons, make benefits available immediately instead of requiring the recipient to wait for mailing or picking up the booklets in person, and reduce theft and diversion.[5]


Brooklyn Deli with "We Accept Food Stamps EBT" sign
Renaming the Food Stamp Program
The 2008 farm bill renamed the Food Stamp Program to the Supplemental Nutrition Assistance Program (beginning October 2008) and replaced all references to "stamp" or "coupon" in federal law with "card" or "EBT".[17][18] This was done to mark a more explicit focus on providing nutrition. It was also done to reduce usage of the stigmatized phrase "food stamps".[19]

Temporary benefits increase from April 2009 to November 2013
SNAP benefits temporarily increased with the passage of the American Recovery and Reinvestment Act of 2009 (ARRA), a federal stimulus package to help Americans affected by the Great Recession of 2007.[20] Beginning in April 2009 and continuing through the expansion's expiration on November 1, 2013, the ARRA appropriated $45.2 billion to increase monthly benefit levels to an average of $133.[20][21] This amounted to a 13.6 percent funding increase for SNAP recipients.[21]

This temporary expansion expired on November 1, 2013, resulting in a relative benefit decrease for SNAP households; on average, benefits decreased by 5 percent.[20] According to a Center on Budget and Policy Priorities report, the maximum monthly benefit for a family of four dropped from $668 to $632, while the maximum monthly benefit for an individual dropped from $200 to $189.[20]

Corporate influence and support
In June 2014, Mother Jones reported that "Overall, 18 percent of all food benefits money is spent at Walmart", and that Walmart had submitted a statement to the U.S. Securities and Exchange Commission stating,

Our business operations are subject to numerous risks, factors, and uncertainties, domestically and internationally, which are outside our control. These factors include... changes in the amount of payments made under the Supplemental Nutrition Assistance Plan and other public assistance plans, [and] changes in the eligibility requirements of public assistance plans.[22]

Companies that have lobbied on behalf of SNAP include PepsiCo, The Coca-Cola Company, and the grocery chain Kroger. Kraft Foods, which receives "One-sixth [of its] revenues ... from food stamp purchases" also opposes food stamp cuts.[22]

Proposed College Student Hunger Act of 2019
Senator Elizabeth Warren and Congressman Al Lawson introduced the College Student Hunger Act of 2019 on July 17, 2019, in an attempt to extend SNAP benefits for college students in need; the act has not passed as of October 2022.[23] The idea was to include both Pell Grant-eligible students and independent students. Warren and Lawson both believe that students have a right to both food and education, and the goal was to alleviate financial tension. This bill has been endorsed by several organizations including Bread for the World.[24] Specifically, the Act would allow Pell-Grant eligible and independent students to qualify for benefits, lowers the 20 hours/week work requirement to 10 hours/week, and requires the Department of Education to notify Pell Grant eligible students of their SNAP eligibility. The student hunger pilot program will test different ways students can use SNAP benefits such as directly at the dining hall or indirectly to help pay for student meal plans.[25]

2021 Thrifty Food Plan modernization and SNAP benefits update
As directed by the US Farm Bill Agriculture Improvement Act of 2018 and the Biden administration January 22, 2021 Executive Order,[26] the USDA implemented the first cost adjustment to the Thrifty Food Plan since its introduction in 1975. The four aspects the USDA evaluated included current food prices, the typical American diet, dietary guidance, and the available nutrients in food items. The Thrifty Food Plan, 2021, is based on the needs of a family of four as defined by law,[27] and sets $835.57 as the monthly cost for the reference family.[28] This is a 21.03% increase from the prior amount (adjusted for current prices), or an increase of $4.79 per day for the reference family of four, and sets $835.57 as the monthly cost for the reference family.[28] These changes are permanent, and went into effect October 1, 2021.[29]

2022 outage
On August 28, 2022, outages were reported across multiples states for the payment system, including the EBT program.[30][31]

2023 aid shrink
Nearly 30 million Americans who received extra government assistance for their grocery bills during the pandemic will soon see that aid cut. For the average recipient, the change would mean about $90 less per month.[32]
