State options

State waiver requests for SNAP
States are allowed under federal law to administer SNAP in different ways. As of April 2015, the USDA had published eleven periodic State Options Reports outlining variations in how states have administered the program.[53] The USDA's most recent State Options Report, published in April 2015, summarizes:

SNAP's statutes, regulations, and waivers provide State agencies with various policy options. State agencies use this flexibility to adapt their programs to meet the needs of eligible, low‐income people in their States. Modernization and technology have provided States with new opportunities and options in administering the program. Certain options may facilitate program design goals, such as removing or reducing barriers to access for low-income families and individuals, or providing better support for those working or looking for work. This flexibility helps States better target benefits to those most in need, streamline program administration and field operations, and coordinate SNAP activities with those of other programs.[54]

Some areas of differences among states include: when and how frequently SNAP recipients must report household circumstances; on whether the state agency acts on all reported changes or only some changes; whether the state uses a simplified method for determining the cost of doing business in cases where an applicant is self-employed; and whether legally obligated child support payments made to non-household members are counted as an income exclusion rather than a deduction.[54]

State agencies also have an option to call their program SNAP; whether to continue to refer to their program under its former name, the Food Stamp Program; or whether to choose an alternate name.[54] Among the 50 states plus the District of Columbia, 32 call their program SNAP; five continue to call the program the Food Stamp Program; and 16 have adopted their own name.[54] For example, California calls its SNAP implementation "CalFresh", while Arizona calls its program "Nutrition Assistance".[54]

States and counties with highest use of SNAP per capita
According to January 2015 figures reported by the Census Bureau and USDA and compiled by USA Today, the states and district with the most food stamp recipients per capita are:[55]

State	% of population
receiving
SNAP benefits
District of Columbia	22%
Mississippi	21%
New Mexico	22%
West Virginia	20%
Oregon	20%
Tennessee	20%
Louisiana	19%
According to June 2009 figures reported by the state agencies, the USDA, and Census Bureau, and compiled by the New York Times, the individual counties with the highest levels of SNAP usage were:

County (or equivalent)	% of population
receiving
SNAP benefits
Kusilvak Census Area, Alaska	49%
Owsley County, Kentucky	49%
Oglala Lakota County, South Dakota	49%
Pemiscot County, Missouri	47%
Todd County, South Dakota	46%
Sioux County, North Dakota	45%
Dunklin County, Missouri	44%
East Carroll Parish, Louisiana	43%
Humphreys County, Mississippi	43%
Wolfe County, Kentucky	42%
Perry County, Alabama	41%
Phillips County, Arkansas	39%
Rolette County, North Dakota	39%
Ripley County, Missouri	39%
Ziebach County, South Dakota	39%